<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                overflow: hidden;
                color: white;
            }

            #img {
                width: 100%;
                height: 100%;
            }

            #overlay {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: 300px;
                height: 50px;
                font-family: 'Bahnschrift';
                position: absolute;
                top: 95%;
                /* left: 89%; */
                left: 100%;
                transform: translate(-105%, -50%);
                background: linear-gradient(135deg, rgba(32,62,122,1), rgba(15,29,56,1));
                padding-left: 10px;
                border-radius: 5px;
                zoom: 0.75;
                overflow: hidden;
            }

            #trophy {
                width: 400px;
                height: 400px;
                position: absolute;
                top: 100%;
                left: 150%;
                transform: translate(-100%, -50%);
                opacity: 0.1;
            }

            #iconcont {
                width: 30px;
                height: 30px;
            }

            #textcont {
                margin-left: 10px;
                width: 250px;
                word-wrap: break-word;
            }

            #title {
                font-size: 16px;
            }

            #desc {
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <img id="img" src="../../img/ss1080p.png">
        <div id="overlay">
            <div id="iconcont">
                <img id="icon" src="" width="100%" height="100%">
            </div>
            <div id="textcont">
                <div id="title"></div>
                <div id="desc"></div>
            </div>
            <img src="../../img/sanlogotrophy.svg" id="trophy"></div>
        </div>
    </body>
    <script>
        const { ipcRenderer } = require('electron')

        ipcRenderer.on('details', (event, title, desc, icon) => {
            document.getElementById("icon").src = icon

            if (title > 36) {
                var shorttitle = title.substring(0, 36)
                title = shorttitle + "..."
            }

            if (desc.length > 44) {
                var shortdesc = desc.substring(0, 44)
                desc = shortdesc + "..."
            }

            document.getElementById("title").innerHTML = title
            document.getElementById("desc").innerHTML = desc
        })
    </script>
</html>